<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la famillia</title>
</head>
<body>
    <h1>
        hello azubuko family. i hope yall be doing well. we are united as one famillia, the <span class="di">azubuko family</span>
        i hope y'all the best in <a href="" class="lo">ALL</a> you do.
    </h1>
    <style>
        .di {
            color: rgb(126, 194, 25);
            font-family: Freestyle Script;
            font-size: 40px;
        }
        h1 {
            background-color: whitesmoke;
            border-radius: 20px;
        }
        body {
            background-color: rgba(226, 223, 247, 0.836)
        }
        .lo {
            color: red;
            font-family: italic;
            text-decoration: none;
        }
        .lo:hover {
            color: blue;
        }
    </style>
</body>
</html>