<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple cat documentary</title>
</head>
<h5>                  </h5>
<body>
    <h1>welcome to the cat documentary, a summary of everything you need to know about <span class="catso">cats</span> would be provided here
    so just sit back, relax and learn🥰🥰</h1>
    <h1>there are about <span class="red">600 million</span> domestic cats worldwide and about <span class="red">30-50%</span> of those cats are <span class="catso">female</span></h1>
    <h1>domestic cats are very common and just like dogs, domestic cats can be used for the <span class="catso">financial breeding</span> for some money,
    some cats seriously cost around <span class="red">$200K-$3M🤑🤑</span></h1>
    <img src="rich cat1.jfif" alt="800px" width="400px">
    <h1>some cats probably be living <span class="catso">better lives</span> than you, that's kinda embarrasing if you think about it, some cats are feed freshly cut beef with some of that good sauce, but you however are fed something. some cats honestly be living <span class="catso">the good life</span></h1>
    <img src="rich cat2.jfif" alt="800px" width="400px">
    <h1>some expensive cats include:</h1>
    <h1><span class="persian">Persian cat</span></h1>
    <img src="persian cat.jfif" alt="700px" width="300px"> <img src="persian cat2.jfif" alt="700px" width="300px">
    <h1>the persian cat is a pretty good cat, it costs around <span class="red">$1.5K</span> and has a lot of <span class="catso">origin and historic significance</span>, the cat has overall good abilities and is a great housecat</h1>
    <h1>another expensive cat is:</h1>
    <h1><span class="bengal">the bengal cat</span></h1>
    <img src="bengal cat.jfif" alt="900px" width="370px">
    <h1>the bengal cat is another expensive cat to consider in the world of cats</h1>
    <h1>it has a tall, medium-skinny type of body and is athletic(apparently), the cost of the bengal is around <span class="red">$2K</span> and it honestly depends on you whether or not you think they're worth it.</h1>
    <h1>in case you're thinking something like, butttt who would honestly buy all the cats????, well some famous expensive cat owners include taylor swift and nala.</h1>
    <img src="taylor swift persian cat.jfif" alt="1100px" width="450px">
    <h1>taylor swift's cat is called <a href="https://taylorswift.fandom.com/wiki/Meredith_Grey" class="tyss">meredith grey</a></h1>
    <h1>another rich cat owner is nala</h1>
    <img src="rich cat owner nala.jfif" alt="1100px" width="450px">
    <h1>i do not really have much information on this individual</h1>
    <h1>in the world of cats they are also <span class="catso">cheap cats</span> the type of cat that you probably reading this has</h1>
    <h1>some cheap cats include the oriental shorthair and the turkish vans, such cheap cats cost around <span class="red">$100 or less on average</span> and usually display average skills and attitudes</h1>
    <img src="cheap cat oriental shorthair.jfif" alt="800px" width="400px"> <img src="cheap cat, turkish van.jfif" alt="1200px" width="600px">
    <h1><span class="short">an orienatal shorthair</span>                     <span class="van">a turkish van</span></h1>
    <span class="block">                                                                                         </span>
    <h1>i do hope you enjoyed the documentary</h1>
    <h1>this documentary was proudly made by <span class="ahaz">ahaz.el</span></h1>
    <style>
        .ahaz {
            color: rgb(245, 78, 17);
        }
        .short {
            color: darkkhaki;
            font-family: Freestyle Script;
            font-size: 63px;
        }
        .van {
            color: rgba(209, 58, 52, 0.801);
            font-family: freestyle script;
            font-size: 63px;
        }

        h5 {
            font-size: 9px;
            background-color: green;
        }
        h1 {
            font-size: 35px;
        }
        .catso {
            color: rgba(39, 196, 39, 0.897);
            font-size: 35px;
        }
        .red {
            color: red;
            font-size: 35px;
        }
        .persian {
            font-size: 60px;
            font-family: Segoe Script;
            color: rgba(226, 159, 33, 0.801);
        }
        .bengal {
            color: rgb(87, 14, 9);
            font-family: Impact;
            font-size: 35px;
        }
        .tyss {
            color: rgba(148, 113, 68, 0.781);
            font-family: Ink Free;
            font-size: 35px;
        }
        .tyss:hover {
            color: rgb(0, 0, 0);
            font-size: 28px;
        }
        .block {
            background-color: rgb(128, 185, 106);
            font-size: 60px;
        }

        @media screen and (max-width: 770px)
        {
            .ahaz {
                color: rgb(245, 78, 17);
            }
            .red {
            color: red;
            font-size: 13px;
            }
            body {
                color: rgba(226, 223, 247, 0.836);
            }
            h5 {
                font-size: 3px;
            }
            h1 {
                font-size: 17px;
            }
            .persian {
            font-size: 25px;
            font-family: Segoe Script;
            color: rgba(226, 159, 33, 0.801);
        }
        .bengal {
            color: rgb(87, 14, 9);
            font-family: Impact;
            font-size: 13px
        }
        .tyss {
            color: rgba(148, 113, 68, 0.781);
            font-family: Ink Free;
            font-size: 13px;
        }
        .tyss:hover {
            color: rgb(0, 0, 0);
            font-size: 9px;
        }
        .block {
            background-color: rgb(128, 185, 106);
            font-size: 25px;
        }
        .catso {
            color: rgba(39, 196, 39, 0.897);
            font-size: 13px;
        }
        .short {
            color: darkkhaki;
            font-family: Freestyle Script;
            font-size: 31px;
        }
        .van {
            color: rgba(209, 58, 52, 0.801);
            font-family: freestyle script;
            font-size: 31px;
        }
    }
    </style>
</body>
</html>